{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookMachineDbContext": "Host=localhost;Port=5432;Database=bookmachinedb;Username=postgres;Password=7034"
  }
}
